#Locator for Login
Browser = chrome
Url =http://webapp.qedgetech.com/
ObjReset =//button[@id='btnreset']
Objuser =//input[@id='username']
Objpass =//input[@id='password']
ObjLogin =//button[@id='btnsubmit']
ObjLogout =//li[@id='mi_logout']
Objerror =//div[@class='alert alert-danger ewError']
Objok =//button[@class='ajs-button btn btn-primary']